Description: update jar classpath to use package
 jar files and remove version from generated jarLast-Updated: 26-03-2012
Author: Olivier Sallou <osallou@debian.org>
--- a/build.xml
+++ b/build.xml
@@ -35,14 +35,12 @@
 	-->
 	<target name="package" depends="javadoc">
 		<!-- TODO: unpack and include the F2J classes -->
-		<jar destfile="netlib-java-${version}.jar">
+		<jar destfile="netlib-java.jar">
 			<fileset dir="build/classes"
              excludes="**org/netlib/generate**" />
 		</jar>
-		<move file="dist/javadoc" todir="." />
-		<zip destfile="netlib-java-${version}.zip">
-			<zipfileset dir="." excludes="**/lib/nblibraries-private.properties **/nbproject/private** **/.ant-targets-build.xml dist/** build/** **/*.zip **/.svn** **/jni/*.tar.gz" prefix="netlib-java-${version}" />
-		</zip>
-		<delete dir="javadoc"/>
 	</target>
+
+<property name="javac.classpath" value="/usr/share/java/junit.jar:/usr/share/java/f2jutil.jar:/usr/share/java/jlapack-blas.jar:/usr/share/java/jlapack-lapack.jar:/usr/share/java/jlapack-xerbla.jar"/>
+
 </project>
